# DataBase properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xrpl?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Application name.
spring.application.name=XrplApi

# Server HTTP port.
server.port=8080

# Spring Boot Banner
spring.main.banner-mode=off

# Jwt
#jwt.secret=supersecret

# Swagger
#springdoc.swagger-ui.path=/swagger-ui.html
